SECRET_KEY=5K-aFGGuRJ6PkPHSh-rvS1RuhWKNNKzCOySebxgRATfw8uExJkyUVsUOQVTZkadge50
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bascanicholas99@gmail.com
EMAIL_HOST_PASSWORD=wgbriggwkpjyonyc
